.span12
  h2= t 'devise.instructions.resend_unlock_instructions'

  = simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post, :class => 'form-horizontal' }) do |f|
    = devise_error_messages!
    = f.input :email, label: 'Email'
    .form-actions
      = f.submit I18n.t("devise.instructions.resend_confirmation_instructions"), class: 'btn btn-primary'

  = render "devise/shared/links"
