h2 #{t "devise.instructions.edit"} #{resource_name.to_s.humanize}

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!

  div.form-actions
    = f.submit t("devise.instructions.update"), :class => 'btn btn-primary'

h3= t"deivse.instructions.cancel_my_account"

p #{t "devise.instructions.unhappy"}? #{link_to t "devise.instructions.cancel_my_account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}

= link_to t "deivse.instructions.back", :back
