.span12
  h2= t "devise.instructions.sign_up"

  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => 'form-horizontal'}) do |f|
    = devise_error_messages!

    = f.input :email
    = f.input :username, :label => "使用者帳號"
    = f.input :password, :label => "密碼"
    = f.input :password_confirmation, :label => t('devise.instructions.password_confirmation')
    = f.input :marketing, label: '接受電子報行銷'
    .terms
      = render 'terms'
    div.form-actions
      = f.button :submit, t("devise.instructions.sign_up"), :class => "btn btn-primary"

  = render "devise/shared/links"
