#edit_user.span12
  .row-fluid
    .page-header
      h1 #{@user.username}的資料
    = simple_form_for @user, html: { class: 'form-horizontal' } do |f|
      = f.input :chinese_name, label: '中文姓名'
      = f.input :address, label: '地址'
      = f.input :phone, label: '電話'
      = f.input :bank, label: '銀行'
      = f.input :bank_num, label: '銀行代號'
      = f.input :account, label: '戶名'
      = f.input :account_num, label: '帳號'
      .form-actions
        = f.submit "修改", class: 'btn btn-primary'

