h2= t "devise.instructions.change_your_password"

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  = f.label :password, t("devise.instructions.new_password")
  br
  = f.password_field :password
  = f.label :password_confirmation, t("devise.instructions.confirm_new_password")
  br
  = f.password_field :password_confirmation
  br
  = f.submit t("devise.instructions.change_my_password"), class: 'btn btn-primary'

= render "devise/shared/links"
