.span12
  h2= t "devise.instructions.forgot_your_password"

  = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :class => 'form-horizontal' }) do |f|
    = devise_error_messages!
    = f.input :email, label: 'Email'
    .form-actions
      = f.submit t("devise.instructions.send_me_reset_password_instructions"), :class => 'btn btn-primary'

  = render "devise/shared/links"
