h4.alert-heading 安全衛生
span 賣場中所有的託售商品都會先經過飛利浦紫外線消毒殺菌燈進行消毒作業，消毒作業完成後才會進行上架作業，不僅僅是我們對於寶寶衛生安全的負責任態度，也希望能讓各位爸比媽咪也都能買得更安心。
h4.alert-notice 購物需知
span 由於網路的普及已形成了許多新型態的網路詐騙，為了維護網路交易安全，本網站目前只提供託售會員進行託售商品查詢，網站商品頁並無直接購物功能。
span 如需購物請至寶寶世界二手屋在露天拍賣的賣場，藉由大型的網路平台來降低網路詐騙的風險。
span 露天拍賣的賣家帳號：
  '
  a href="http://class.ruten.com.tw/user/index00.php?s=babysworld" babysworld
span 賣場名稱：
  '
  a href="http://class.ruten.com.tw/user/index00.php?s=babysworld" 寶寶世界二手屋
