#faqs data-spy="affix"
  ul.faqs
    li.bg_white= link_to '託售規則', '/user_consignment'
    li.bg_white= link_to '託售所得計算', 'user_consignment#income'
    li.bg_white= link_to '拒收商品', 'user_consignment#deny'
    li.bg_white= link_to '託售流程', 'user_consignment#process'
    li.bg_white= link_to '常見問題Q&A', '/faq'
