- if current_admin
  li= link_to "管理者後台", admin_products_path, :target => "_blank"
- if current_user
  li= link_to "託售須知", '/user_consignment'
  li= link_to '我要託售商品', new_consignment_path
  li.dropdown
    = link_to "#", class: 'dropdown-toggle', data: { 'toggle' => 'dropdown' } do
      span #{current_user.username}
      b.caret
    ul.dropdown-menu
      li= link_to "我的資料", edit_user_path(current_user)
      li= link_to "我的託售記錄", consignments_path
      li= link_to "我的請款記錄", user_billings_path(current_user)
  li= link_to destroy_user_session_path, :method => :delete do
    |  登出
    i.icon-signout
- else
  li= link_to "註冊", new_user_registration_path
  li= link_to "登入", new_user_session_path
