li= link_to "託售須知", '/user_consignment'
li= link_to '我要託售商品', '/consignment_about'
- if current_admin
  li= link_to "管理者後台", admin_products_path, :target => "_blank"
- if current_user
  li.dropdown
    = link_to "#", class: 'dropdown-toggle', data: { 'toggle' => 'dropdown' } do
      span #{current_user.username}
      b.caret
    ul.dropdown-menu
      li= link_to "我的資料", edit_user_path(current_user)
      li= link_to "我的託售記錄", consignments_path
      li= link_to "我的請款記錄", user_billings_path(current_user)
      li= link_to "登出", destroy_user_session_path, :method => :delete
