.sidebar.span2
  = render 'shared/sidebar_link'
.span10
  section.page-header.services
    .row-fluid
      .span12
        .well-block
          h2.hint 家中有用不到的嬰幼兒用品嗎?  趕快來換現金喔!!!
          h4 家中如有功能健全,但已經用不上,但又棄之可惜的二手嬰幼兒用品,歡迎拿來寶寶世界二手屋寄賣!
    .row-fluid
      .span4.well-block.process
        .row-fluid
          i.icon-hand-up
          h2 一指神功
          h4 讓我們一手搞定，讓你們一派輕鬆！
          span 在這裡，您只要上網登入會員，填寫託售單，將物品交寄給”寶寶世界二手屋”，其他通通交給我們為您搞定，不會幫商品拍照，OK！不會回覆買家問題，OK！不會商品包裝寄送，OK！不知道怎麼約面交看貨，OK！通通交給我們就對了！
      .span4.well-block.process
        .row-fluid
          i.icon-heart
          h2 雙重用心
          h4 首重衛生安全，為您真誠把關！
          span 全數託售商品必先經過飛利浦紫外線消毒殺菌燈進行消毒作業，每項商品必定經過再三檢查，確認沒有故障及瑕疵才能上架，您們珍惜地球、珍惜資源，我們更要為您們著想，站在第一線替您們把關，讓您們買的安心、用的更放心。
      .span4.well-block.process
        .row-fluid
          i.icon-shopping-cart
          h2 三方便利
          h4 網路買賣so easy，帳目透明又便利！
          span 在這裡，您不用擔心額外花費來回轉匯的時間及路程，請款手續簡易清楚，商品售出後，只要上網登入《請款》，即刻就能將售出款項直接轉至您提供的銀行帳戶，簡單透明，買家、賣家及”寶寶世界二手屋”共創福利，三方一起創造三贏！
  h2.center 如何託售
  section.proccess
  .row-fluid
    = link_to new_consignment_path, class: 'btn btn-success btn-large span6 offset3 new_assignment_btn' do
      | 填寫託售單
      '
      i.icon-pencil
