.sidebar.span2
  = render 'shared/sidebar_link'
.span10
  h2 收貨費用相關問題：
  #price-accordion.accordion
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#price-accordion" href="#collapse1"
          h4 台中市免費到府收貨，只要是台中市都可以嗎？
      #collapse1.accordion-body.collapse
        .accordion-inner
          | 免費到府收貨主要是針對台中縣、市合併前的台中市為主，原台中縣無法提供此服務（太平區、大里區可以另外詢問）。
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#price-accordion" href="#collapse2"
          h4 如果用貨運行寄送的話，費用怎麼收取？
      #collapse2.accordion-body.collapse
        .accordion-inner
          | 依物品大小、收貨地區會有不同費用。運費可在貨運行取貨時直接付款，或是先由寶寶世界二手屋代付運費，之後再由託售所得的款項中扣除。
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#price-accordion" href="#collapse3"
          h4 託售商品是否一定要裝箱？
      #collapse3.accordion-body.collapse
        .accordion-inner
          | 如果自行拿到寶寶世界二手屋收貨地址，或是台中市到府收貨可以不用裝箱。但是由交貨運行寄送，為了避免運送中的損壞，商品一定要裝箱打包好，才有辦法寄送。
  h2 託售商品相關問題：
  #consignment-accordion.accordion
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#consignment-accordion" href="#collapse4"
          h4 東西託售後多久會上架？
      #collapse4.accordion-body.collapse
        .accordion-inner
          | 已經收到的商品，確認無故障瑕疵後，大約會在5~7個工作天內上架。
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#consignment-accordion" href="#collapse5"
          h4 如何查詢我的東西在寶寶世界二手屋的銷售狀況？
      #collapse5.accordion-body.collapse
        .accordion-inner
          | 請登入會員後，進入「會員中心」→「我的託售商品」，即可查看相關狀況。
  h2 售後所得相關問題：
  #after-service-accordion.accordion
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#after-service-accordion" href="#collapse6"
          h4 託售所得如何計算？
      #collapse6.accordion-body.collapse
        .accordion-inner
          | 每銷售一樣商品，您的託售所得為售價的70%，再扣除20元的上架費。
          | 例如：嬰兒手推車以1000元售出，託售所得為1000 x 70%=700元，再扣除20元上架費，託售人實際可領回680元。
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#after-service-accordion" href="#collapse7"
          h4 商品賣出後，多久取款？
      #collapse7.accordion-body.collapse
        .accordion-inner
          | 商品售出十日後，即可領取商品託售所得。
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#after-service-accordion" href="#collapse8"
          h4 商品賣出後，我要如何取款？
      #collapse8.accordion-body.collapse
        .accordion-inner
          | 申請取款後，會依您提供的銀行帳戶直接匯出現金至銀行帳戶裡，每筆匯款需扣除手續費12元（如提供郵局帳戶者，免扣除手續費）。建議累積一定金額再申請匯出，可減少匯款手續費的支出。也可親自前往寶寶世界二手屋取款，但需前一天電話連絡，確認取款時間。
  h2 商品下架相關問題：
  #down-service-accordion.accordion
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" data-parent="#down-service-accordion" href="#collapse9"
          h4 商品下架如何取回？
      #collapse9.accordion-body.collapse
        .accordion-inner
          | 終止代售的商品，請自行前往寶寶世界二手屋取貨，並扣除相關費用即可取回。也可由貨運行寄送，運費由原託售者支付。
