.span12
  header.page-header
    h1 寶寶世界二手屋會員條款
  h2 認知與接受條款
  span 寶寶世界二手屋依據本會員條款，提供寶寶世界二手屋(http://babysword.tw) 服務(以下簡稱「本服務」)。當您使用寶寶世界二手屋時，即表示您已閱讀、瞭解並同意本約定書之所有內容。寶寶世界二手屋有權在必要時修改服務條款，寶寶世界二手屋服務條款一旦發生變動，將會在重要頁面上提示修改內容。如果不同意所改動的內容，用戶可以主動取消獲得寶寶世界二手屋訊息服務。用戶在寶寶世界二手屋服務條款經變動後，仍繼續使用寶寶世界二手屋的服務，即表示同意變更後之服務條款。寶寶世界二手屋保留隨時修改或中斷服務而不需通知用戶的權利。寶寶世界二手屋行使修改或中斷服務的權利，不需對用戶或第三人負責。

  h2 您的會員申請義務
  span 為了能使用本服務，您同意以下事項:
  ol
    li 以本服務會員申請表之提示，提供您本人正確、最新及完整的資料。
    li 維持並更新您個人的資料，確保其為正確、最新及完整，若您提供不確實或錯誤的資料，寶寶世界二手屋有權暫停或終止您的帳號，並拒絕您使用本服務。
    li 用假名或他人的身分證號碼加入會員者，無法得到法律上的保護且必須爲此擔負民法和刑法上所有的責任。

  h2 會員帳號、密碼安全
  ol
    li 寶寶世界二手屋同意非經用戶同意，不透漏會員資料予以非相關第三人。 
    li 用戶一旦提供Facebook帳號，即表示同意寶寶世界二手屋發送私密訊息予以所提供之帳號。

  h2 拒絕或終止您的使用
  span 您同意寶寶世界二手屋得基於其自行之考量，因任何理由，包含但不限於缺乏使用，或寶寶世界二手屋認為您已違反本服務條款的明文規定及精神，終止您的帳號、密碼(或其任何部分)或本服務之使用，並將本服務內任何「會員內容」加以移除並刪除。寶寶世界二手屋亦得依自行之考量，於通知或未通知情形下，隨時終止本服務或其任何部分。您同意依同服務條款任何規定提供之本服務，無須進行事先通知即得終止，您承認並同意，寶寶世界二手屋得立即關閉或刪除您的帳號及其所有資訊，以及停止使用本服務。此外，您同意本服務之使用被終止，寶寶世界二手屋對您或第三人均不承擔責任。

  h2 準據法與管轄法院
  span 本約定書之解釋與適用，以及與本約定書有關的爭議，均應依照中華民國法律予以處理，用戶和寶寶世界二手屋同意，服從寶寶世界二手屋所在地具有管轄權的法院管轄為第一審管轄法院。

  h2 服務內容公告及變動
  ol
    li 關於本合約及服務內容所需的修改變動由寶寶世界二手屋決定後，透過本站公告事項來告知詳細內容。
    li 寶寶世界二手屋可隨時修訂本合約及政策，並將修訂或變更的內容公佈在寶寶世界二手屋的網站上，至公佈之日起七日內會員無異議時，本合約條款將自動生效。

  span 用戶註冊後若使用本服務託售之商品，表示用戶願意遵守寶寶世界二手屋託售須知中所說明之規則，並確實詳細閱讀過託售須知與託售費用計算方式之內容。
