#user_consignment.span12
  section.page-header
    h1#rules 託售須知規則
  ol
    li 託售人需加入寶寶世界二手屋託售會員，即視為同意以下託售規則。
    li 託售物品需檢查物品功能完好可正常使用，並將商品清潔、整理。
    li 只接受孕婦及嬰兒相關用品的託售。
    li 託售商品，其售價可由託售人決定，店家會視物品狀況及二手市場行情，給予售價上的建議。若託售者無售價上的意見，則由店家制定及調整商品售價。
    li 託售品如需清潔維修、更換零件導致產生費用，會事先知會託售人，並取得其同意後才會進行清潔維修動作。
    li 託售期限以3個月為一期，超過3個月尚未售出，則自動續約延展3個月，並同意降價出售。商品上架販售超過一年未售出，將通知託售人取回商品，或徵得託售人同意後，捐贈給有需要的育幼院或慈善機構。
    li 商品託售上架後，至少需上架1個月後方可申請取回託售商品。
    li 託售者如欲取回託售商品，應於五個工作日前通知下架該託售商品，只要將商品取回(不管是否在託售期間內)，每樣商品就會收取20元下架費用，即可自行取回該樣託售商品。
    li 取回託售商品時，請攜帶物品託售單領回。
    li 雙方終止託售日起超過1個月，託售人未取回商品，表示託售人放棄託售商品所有權，視同授權寶寶世界二手屋自行處理或公益捐贈。
    li 當商品賣出時不另行通知，請上網登入會員中心查詢。（為了確保雙方權益，不接受電話查詢）
    li 商品售出10日後方可領取售出物品款項，取款方式：匯出現金至銀行帳戶，每筆匯款扣除12元手續費（如提供郵局帳戶者，免扣手續費）。也可自行前往取款，但須提前一天(工作天)電話通知預約取款。
    li 本公司有權調整上述條款規則，如有規則修改同步公告於網站，條款生效日期以網站為準，敬請各會員隨時注意各項公告。

  section.page-header
    h1#income 託售所得計算說明(依二手商品的實際成交價格計算託售所得)
  ol
    li 託售所得為售出價格的70% - 20元上架費 (以件計算)                         例如：嬰兒手推車以1000元售出，託售所得為1000 x 70%=700元，再扣除20元上架費，託售人實際可領回680元。
    li 託售商品未售出前，託售人無須負擔任何費用，等實際成交後再扣除相關費用即可。
    li 每項物品上架費僅收一次。

  section.page-header
    h1#deny 拒收商品
  ol
    li 奶嘴、奶瓶、手動吸乳器等商品，基於衛生考量，非全新品不收。
    li 嬰幼兒衣褲類不收。
    li 散裝不完整且無外盒的玩具、絨毛玩具不收。
    li 商品破損或缺件嚴重不堪使用，及故障瑕疵品，可能導致影響嬰幼兒安全性的商品不收。
    li 手推車、汽車安全座椅類，無安全認證標章不收。

  section.page-header
    h1#process 託售流程
  ol
    li 請先加入會員填寫個人資料並詳細閱讀會員條款，同意之後方可進行託售作業。（為保障會員權益，關於你在寶寶世界二手屋註冊的會員資料，根據個人資料保護法條文規範，將受到嚴格的規範及保護。）
    li 於網站填寫物品託售單，並且確認託售商品後，寶寶世界二手屋會聯絡取貨事宜。
    li 將欲託售商品直接拿到或寄送到寶寶世界二手屋收貨地址。
    | 如要寄送請先用紙箱打包好，再交由貨運公司運送，或是由寶寶世界二手屋配合的物流公司到府取貨。
    li 寶寶世界二手屋收到託售商品後，進行商品編碼跟商品狀況拍照紀錄。
    li 上架至網路平台銷售。
    li 會員於商品上架後，可至會員專區查詢託售商品上架及銷售狀況。

  section.page-header
    h1#service 服務說明
  ol
    li 提供網路交易平台，如：露天拍賣、飛翔駱駝購物商城、Facebook粉絲專頁等，提高託售商品曝光度，增加商品成交機會。
    li 提供貨運公司到府收件，只要將商品整理打包好，一通電話就可完成託售運送服務。
    li 商品衛生安全部分，託售商品都會先經過飛利浦紫外線消毒殺菌燈進行消毒作業，且商品上架前會先確認是否有故障及瑕疵，站在第一線替消費者把關，讓消費者買得更安心。
    li 協助商品託售價格的衡量，並且直接幫您溝通客人殺價問題。
    li 商品售出後，在作業時間內，會直接將款項轉至您提供的帳戶，不用額外花費來回領錢的時間及路程。
    li 不定期舉辦促銷活動、促銷方案。
    li 秉持著一顆熱誠的心，會竭盡所能的提供並解決有關商品的相關問題。
