.sidebar.span2
  = render 'shared/sidebar_link'
.span10
  #user_consignment
    section.page-header
      h1 託售前確認
    ol
      li 需加入寶寶世界二手屋託售會員，即視為同意以下託售規則，方可進行託售作業。
      li 商品託售前須先清潔、整理商品，並檢查商品功能完好可正常使用，確認無故障瑕疵再將商品寄賣託售。

    section.page-header
      h1 商品售價
      p 託售商品，其售價可由託售人決定，寶寶世界二手屋會視物品狀況及二手市場行情，給予售價上的建議。若託售者無售價上的意見，則由寶寶世界二手屋制定及調整商品售價。

    section.page-header
      h1 託售商品交易平台
      p 託售商品會上架於多種平台進行販售，如：露天拍賣、BabyHome買賣交流區、飛 翔駱駝網路商城、媽媽的城堡等，增加商品曝光機會，提高成交機率。 

    section.page-header
      h1 託售期限
      p 寶寶世界二手屋將託售人商品上架起，以四個月為期，如四個月後商品未售出，商 品售價將自動降價並繼續販售。商品上架販售超過一年未售出，將通知託售人取回 商品，或徵得託售人同意後，捐贈給有需要的育幼院或慈善機構。

    section.page-header
      h1 終止託售
    ol
      li 商品託售上架後，至少需上架1個月後方可申請取回託售商品。
      li 託售商品預取回需十個工作天，請提前通知寶寶世界二手屋以利作業，期間如欲 取回商品已經售出，則依照託售所得計算規則給予會員託售所得。
      li 下架該託售商品，每樣託售商品會收取<strong>20元上下架手續費</strong>。
      li 取回託售商品時，請攜帶物品託售單領回。
      li 終止託售之商品，寶寶世界二手屋寄出通知後超過1個月，如託售人未回應或未取回商品，表示託售人放棄託售商品之所有權，視同授權寶寶世界二手屋代為處理或公益捐贈。

    section.page-header
      h1 託售商品查詢
      p 當商品賣出時不另行通知，請上網登入會員中心查詢。（為了確保雙方權益，不接受電話查詢）


    section.page-header
      h1 取款方式

    ol 
      li 商品售出10日後方可領取售出物品款項，取款方式：匯出現金至銀行帳戶。請注 意：每次申請匯款時，實際匯款金額將扣除12元的匯款手續費。建議累積一定金額 再申請匯出，減少匯款手續費的支出。也可自行前往取款，但須提前一天(工作天) 電話通知預約取款。(親自取款者請出示證明文件，確認為託售會員本人方可取款)

    section.page-header
      h1 託售所得計算說明：

    p (依二手商品的實際成交價格計算託售所得)
    ol
      li 託售所得為售出價格的70% － 20元上架費 (以件計算)                         例如：嬰兒手推車以1000元售出，託售所得為1000 x 70%=700元，再扣除20元上架費，託售人實際可領回680元。
      li 託售商品未售出前，託售人無須負擔任何費用，等實際成交後再扣除相關費用即可。

    section.page-header
      h1 拒收商品：

    ol
      li 奶嘴、奶瓶、手動吸乳器等商品，基於衛生考量，非全新品不收。
      li 嬰幼兒衣褲類不收。
      li 散裝不完整且無外盒的玩具、絨毛玩具不收。
      li 商品破損或缺件嚴重不堪使用，及故障瑕疵品，可能導致影響嬰幼兒安全性的商品不收。
      li 手推車、汽車安全座椅類，無安全認證標章不收。

    section.page-header
      h1 託售流程：

    ol 
      li 請先加入會員填寫個人資料並詳細閱讀會員條款，同意之後方可進行託售作業。 （為保障會員權益，關於你在寶寶世界二手屋註冊的會員資料，根據個人資料保護  法條文規範，將受到嚴格的規範及保護。）
      li 於網站填寫物品託售單，並且確認託售商品後，寶寶世界二手屋會聯絡取貨事宜。
      li 將欲託售商品直接拿到或寄送到寶寶世界二手屋收貨地址。          如要寄送請先用紙箱打包好，再交由貨運公司運送，或是由寶寶世界二手屋配合的物流公司到府取貨。
      li 寶寶世界二手屋收到託售商品後，進行商品編碼跟商品狀況拍照紀錄。
      li 上架至網路平台銷售。
      li 會員於商品上架後，可至會員專區查詢託售商品上架及銷售狀況。

