#user_consignment.span12
  section.page-header
    h1#rules 託售須知規則
  ol
    li 託售人需加入寶寶世界二手屋託售會員，即視為同意以下託售規則。
    li 託售物品需檢查物品功能完好可正常使用，並將商品清潔、整理。
    li 只接受孕婦及嬰兒相關用品的託售。
    li 託售商品，其售價可由託售人決定，店家會視物品狀況及二手市場行情，給予售價上的建議。若託售者無售價上的意見，則由店家制定及調整商品售價。
    li 託售品如需清潔維修、更換零件導致產生費用，會事先知會託售人，並取得其同意後才會進行清潔維修動作。託售2個月為一期，超過2個月尚未售出，則自動續約延展2個月，並同意降價出售。
    li 商品上架販售超過半年未售出，將視商品狀況決定是否繼續販售，或通知託售人取回商品。
    li 託售者如欲取回託售商品，應於五個工作日前通知下架該託售商品，只要將商品取回(不管是否在託售期間內)，每樣商品就會收取10元下架費用，即可自行取回該樣商品。
    li 取回託售商品時，請攜帶物品託售單領回。
    li 商品託售上架後，至少需上架1個月後方可申請取回託售商品。
    li 託售者如欲取回託售商品，應於五個工作日前通知下架該託售商品，只要將商品取回(不管是否在託售期間內)，每樣商品就會收取20元下架費用，即可自行取回該樣託售商品。
    li 取回託售商品時，請攜帶物品託售單領回。
    li 雙方終止託售日起超過1個月，託售人未取回商品，表示託售人放棄託售商品所有權，由寶寶世界二手屋自行處理。
    li 商品售出10日後方可領取售出物品款項，會員取款時請提前一天電話通知預約取款。
    li 本公司有權調整上述條款規則，如有規則修改同步公告於網站，條款生效日期以網站為準，敬請各會員隨時注意各項公告。

  section.page-header
    h1#income 託售所得計算說明(依二手商品的實際成交價格計算託售所得)
  ol
    li 託售所得為售出價格的70% - 20元上架費 (以件計算)                         例如：嬰兒手推車以1000元售出，託售所得為1000 x 70%=700元，再扣除20元上架費，託售人實際可領回680元。
    li 託售商品未售出前，託售人無須負擔任何費用，等實際成交後再扣除相關費用即可。
    li 每項物品上架費僅收一次。

  section.page-header
    h1#deny 拒收商品
  ol
    li 奶嘴、奶瓶、手動吸乳器等商品，基於衛生考量，非全新品不收。
    li 嬰幼兒衣褲類不收。
    li 散裝不完整且無外盒的玩具、絨毛玩具不收。
    li 商品破損或缺件嚴重不堪使用，及故障瑕疵品，可能導致影響嬰幼兒安全性的商品不收。
    li 手推車、汽車安全座椅類，無安全認證標章不收。

  section.page-header
    h1#process 託售流程
  ol
    li 請先加入會員填寫個人資料並詳細閱讀會員條款，同意之後方可進行託售作業。（為保障會員權益，關於你在寶寶世界二手屋註冊的會員資料，根據個人資料保護法條文規範，將受到嚴格的規範及保護。）
    li 連絡寶寶世界二手屋，將欲託售商品直接拿到或寄送到寶寶世界二手屋收貨地址。如要寄送請先用紙箱打包好，再交由貨運公司運送，或是由寶寶世界二手屋配合的物流公司到府取貨。
    li 進行委託作業。
    li 確認託售商品並填寫物品託售單。
    li 寶寶世界二手屋收到託售商品後，進行商品編碼跟商品狀況拍照紀錄。
    li 上架至網路平台銷售。
    li 會員於商品上架後，可至會員專區查詢託售商品上架及銷售狀況。

  /section.page-header.services
    /h1 服務說明
    /hr
    /.row-fluid
      /.span12.well-block
        /.row-fluid
          /.span2
            /i.icon-hand-up
          /.span10
            /h2 一指神功
            /h3 讓我們一手搞定，讓你們一派輕鬆！
            /span 在這裡，您只要上網登入會員，填寫託售單，將物品交寄給”寶寶世界二手屋”，其他通通交給我們為您搞定，不會幫商品拍照，OK！不會回覆買家問題，OK！不會商品包裝寄送，OK！不知道怎麼約面交看貨，OK！通通交給我們就對了！
    /.row-fluid
      /.span12.well-block
        /.row-fluid
          /.span2
            /i.icon-heart
          /.span10
            /h2 雙重用心
            /h3 首重衛生安全，為您真誠把關！
            /span 全數託售商品必先經過飛利浦紫外線消毒殺菌燈進行消毒作業，每項商品必定經過再三檢查，確認沒有故障及瑕疵才能上架，您們珍惜地球、珍惜資源，我們更要為您們著想，站在第一線替您們把關，讓您們買的安心、用的更放心。
    /.row-fluid
      /.span12.well-block
        /.row-fluid
          /.span2
            /i.icon-shopping-cart
          /.span10
            /h2 三方便利
            /h3 網路買賣so easy，帳目透明又便利！
            /span 在這裡，您不用擔心額外花費來回轉匯的時間及路程，請款手續簡易清楚，商品售出後，只要上網登入《請款》，即刻就能將售出款項直接轉至您提供的銀行帳戶，簡單透明，買家、賣家及”寶寶世界二手屋”共創福利，三方一起創造三贏！
