= simple_form_for([:admin, @product], :html => { :class => 'form-horizontal' }) do |f|
  = f.input :name, :label => "商品名稱", :input_html => { :class => "span10" }
  = f.input :description, :label => "商品描述", :input_html => { :class => "span10" }
  = f.input :notice, :label => "注意事項", :input_html => { :class => "span10" }
  = f.simple_fields_for :product_images do |product_image|
    = render 'product_image_fields', f: product_image
  .controls
    = link_to_add_association '新增一張圖片', f, :product_images, class: 'btn btn-success btn-flat btn-small'
  = f.input :tag_list, :label => "分類(可使用逗點分隔指定多個分類)", :input_html => { :class => "span10" }
  = f.input :original_price, :label => "市價", :input_html => { :class => "span10" }
  = f.input :price, :label => "售價", :input_html => { :class => "span10" }
  = f.input :ruten_no, :label => "露天編號", :input_html => { :class => "span10" }
  .form-actions
    = f.submit "儲存", :class => 'btn btn-primary'
