#edit_consignment.span12
  .row-fluid
    .page-header
      h1 修改託售單
    = simple_form_for [:admin, @consignment], html: { class: 'form-horizontal' } do |f|
      #consignment_names
        = f.simple_fields_for :consignment_products, :wrapper => 'bootstrap' do |product|
          = render 'consignment_product_fields', f: product
        .controls
          = link_to_add_association '增加一筆商品', f, :consignment_products, class: 'btn btn-success btn-mini add-consignment-name', render_options: { wrapper: 'bootstrap' }
      hr
      = f.input :address, label: '地址'
      = f.input :chinese_name, label: '中文姓名'
      = f.input :phone, label: '電話'
      = f.input :bank, label: '銀行'
      = f.input :bank_num, label: '銀行代號', input_html: { class: 'span6', value: current_user.bank_num }
      = f.input :account, label: '戶名', input_html: { class: 'span6', value: current_user.account }
      = f.input :account_num, label: '帳號', input_html: { class: 'span6', value: current_user.account_num }
      .form-actions
        = f.submit '送出', class: 'btn btn-primary'
