.row-fluid
  .span12
    .well
      .navbar.navbar-heading
        .navbar-inner
          .container style="width: auto;"
            a.brand href="#" 商品列表
      #consignment_products_wrapper
        table.table.table-bordered.table-hover.table-condensed
          thead
            tr
              th 託售物品
              th 品牌
              th 購買通路
              th 是否保固
              th 保證書
              th 欲託售價格
              th 商品狀態
              th 故障/汙損說明
              th 備註
              th 附件
              th 處理狀態
              th 上架商品
          tbody
            - @products.each do |product|
              tr
                td= product.name
                td= product.brand
                td= product.path
                td= product.warranty
                td= product.guarantee
                td= product.price
                td= product.how_new
                td= product.short_coming
                td= product.comment
                - if product.attachment.present?
                  td= link_to "下載", product.attachment_url
                - else
                  td
                td= t product.dealing_status
                td= show_consignment_product_dealing_link(product)
      = will_paginate @products
