.span5.pull-right
  h2.title 目前可請款金額：
  h2.value #{currency_format current_user.money_can_apply}
  - if current_user.can_apply?
    = link_to '請款', user_billings_path(current_user), method: :post, remote: true, id: 'billing_btn', class: 'btn btn-success', data: { loading_text: '處理中..' }
.span12
  #billing_alert
    - if current_user.applying?
      .alert.alert-success
        h5 已接到您的請款申請，請耐心等候我們會儘快為您處理
.span12
  .consignments.article-content.rounded
    .row-fluid
      table.table.table-bordered.table-hover.table-condensed
        thead
          tr
            th 託售單編號
            th 託售物品
            th 申請託售時間
            th 託售狀態
        tbody
          - @consignments.each do |consignment|
            - consignment.consignment_products.each do |product|
              tr
                td= consignment.id
                td= link_to product.name, consignment
                td= l consignment.created_at, format: :short
                td= product.dealing_status
    .row-fluid
      = will_paginate @consignments
