.products.span12
  .row-fluid
    table.table.table-bordered.table-hover.table-condensed
      thead
        tr
          th 託售物品
          th 品牌
          th 購買通路
          th 是否保固
          th 保證書
          th 欲託售價格
          th 商品狀態
          th 故障/汙損說明
          th 備註
          th 附件
          th 處理狀態
      tbody
        - @products.each do |product|
          tr
            td= product.name
            td= product.brand
            td= product.path
            td= t (product.warranty? == true).to_s
            td= t (product.guarantee? == true).to_s
            td= product.price
            td= product.how_new
            td= product.short_coming
            td= product.comment
            - if product.attachment.present?
              td= link_to "下載", product.attachment_url
            - else
              td
            td= t product.dealing_status
  .row-fluid
    = will_paginate @products

