- title '商品列表'
- description '寶寶世界二手屋有最多的寶寶二手商品，所有販售的商品都經過寶寶世界二手屋的專業清潔與認證，讓爸爸媽媽們買的放心、用的安心'
/#productsCarousel.carousel.slide.span12
  /! Carousel items
  .carousel-inner
    - @banners.each_with_index do |banner, index|
      - if index == 0
        .item.active
          = link_to image_tag(banner.banner.url), banner.url, target: "_blank"
      - else
        .item
          = link_to image_tag(banner.banner.url), banner.url, target: "_blank"

  /! Carousel nav
  /a.carousel-control.left href="#productsCarousel" data-slide="prev" &lsaquo;
  /a.carousel-control.right href="#productsCarousel" data-slide="next" &rsaquo;
= image_tag('banner.jpg', class: 'banner')
.span12
  section.page-header.services
    .row-fluid
      .span4.well-block
        .row-fluid
          i.icon-hand-up
          h2 一指神功
          h4 讓我們一手搞定，讓你們一派輕鬆！
          span 在這裡，您只要上網登入會員，填寫託售單，將物品交寄給”寶寶世界二手屋”，其他通通交給我們為您搞定，不會幫商品拍照，OK！不會回覆買家問題，OK！不會商品包裝寄送，OK！不知道怎麼約面交看貨，OK！通通交給我們就對了！
      .span4.well-block
        .row-fluid
          i.icon-heart
          h2 雙重用心
          h4 首重衛生安全，為您真誠把關！
          span 全數託售商品必先經過飛利浦紫外線消毒殺菌燈進行消毒作業，每項商品必定經過再三檢查，確認沒有故障及瑕疵才能上架，您們珍惜地球、珍惜資源，我們更要為您們著想，站在第一線替您們把關，讓您們買的安心、用的更放心。
      .span4.well-block
        .row-fluid
          i.icon-shopping-cart
          h2 三方便利
          h4 網路買賣so easy，帳目透明又便利！
          span 在這裡，您不用擔心額外花費來回轉匯的時間及路程，請款手續簡易清楚，商品售出後，只要上網登入《請款》，即刻就能將售出款項直接轉至您提供的銀行帳戶，簡單透明，買家、賣家及”寶寶世界二手屋”共創福利，三方一起創造三贏！

.sidebar.span3
  .row-fluid
    = link_to "我要託售商品", new_consignment_path, class: 'btn btn-success btn-large span12 i-want-to-sell'
  .row-fluid
    = form_tag products_path, method: :get, class: 'form-search' do
      = text_field_tag :search, params[:search], class: 'search-query span12'
      .icon-search
  .clearfix
  = render "shared/tags_aside"
.products.span9
  #title-nav.navbar
    .navbar-inner
      a.brand 最新上架商品
  .row-fluid
    = render partial: "products", locals: { products: @products }
  = will_paginate @products
