- title @product.name
- description @product.description
.sidebar.span3
  = render 'shared/tags_aside'
.product.span9
  header.page-header
    h1= @product.name
  .row
    - if @product.product_images.size <= 1
      .span6
        = image_tag(@product.product_images.first.image.url(:product))
    - else
      #productCarousel.carousel.slide.span6
        /! Carousel items
        .carousel-inner
          - @product.product_images.each_with_index do |image, index|
            - if index == 0
              .item.active
                = image_tag(image.image.url(:product))
            - else
              .item
                = image_tag(image.image.url(:product))
        /! Carousel nav
        a.carousel-control.left href="#productCarousel" data-slide="prev" &lsaquo;
        a.carousel-control.right href="#productCarousel" data-slide="next" &rsaquo;
    .product-main.span3
      .well.info-block
        - if @product.original_price != 0
          h2.capton.pull-left 市價
          h2
            del.orignal_price.pull-right= number_to_currency @product.original_price, :precision => 0
        .clearfix
        h2.capton.pull-left 售價
        h2.price.pull-right= number_to_currency @product.price, :precision => 0
        .clearfix
        - if @product.status != 'replenish'
          = link_to @product.url, :class => 'btn btn-primary btn-large', id: 'shop-btn', :target => "_blank" do
            i.icon-shopping-cart
            = " 購買"
        - else
          a.btn.btn-danger.btn-large.disabled#shop-btn href="javascript:;" 補貨中
        .clearfix
  .tabbable
    ul.nav.nav-tabs
      li.active
        a href="#product-description" data-toggle="tab" 商品描述
      - if @product.description.present?
        li
          a href="#product-notice" data-toggle="tab" 注意事項
      li
        a href="#before-buying" data-toggle="tab" 購物需知
    .tab-content
      .tab-pane.active.fade.in#product-description
        = simple_format @product.description
      - if @product.description.present?
        .tab-pane.fade#product-notice
          = simple_format @product.notice
      .tab-pane.fade
        | 由於網路的普及已形成了許多新型態的網路詐騙，為了維護網路交易安全，本網站目前只提供託售會員進行託售商品查詢，網站商品頁並無直接購物功能。
        | 如需購物請至寶寶世界二手屋在露天拍賣的賣場，藉由大型的網路平台來降低網路詐騙的風險。
        | 露天拍賣的賣家帳號：babysworld
        | 賣場名稱：寶寶世界二手屋
  .disinfection-statement.alert.alert-success
    = render "shared/disinfection"
