doctype html
html lang="zh"
  head
    title #{t('brand')} | #{@title}
    = stylesheet_link_tag    "admin"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width" initial-scale="1.0"
    meta charset="UTF-8"
    / [if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  body
    /!-- header
    #header.navbar
      .navbar-inner
        a.brand.hidden-phone href="/" 寶寶世界二手屋
    #left_layout
      /!-- main content
      #main_content.container-fluid
        /!-- page heading
        section.container-fluid
          .row-fluid
            - flash.each do |name, msg|
              div{class="alert alert-#{name == :notice ? "success" : "error"} fade in"}
                a.close data-dismiss="alert" &times;
                = simple_format(msg)
        .page-heading
          h2.page-title.muted
            i.icon-dashboard
            | 主控台
          .page-info.hidden-phone
        /!-- post wrapper
        .row-fluid
          = yield
      /!-- sidebar
      ul#sidebar.nav.nav-pills.nav-stacked
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.micon-basket
            span.hidden-phone 商品
          ul.dropdown-menu
            li
              = link_to new_admin_product_path do
                = content_tag(:i, '', class: 'micon-plus')
                ' 新增商品
            li
              = link_to admin_products_path do
                = content_tag(:i, '', class: 'icon-list')
                ' 商品列表
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.micon-bell
            span 廣告
          ul.dropdown-menu
            li
              = link_to new_admin_banner_path do
                = content_tag(:i, '', class: 'micon-plus')
                ' 新增廣告
            li
              = link_to admin_banners_path do
                = content_tag(:i, '', :class => "icon-list")
                ' 廣告列表
        li
          = link_to admin_consignments_path do
            = content_tag(:i, '', :class => "micon-copy")
            ' 託售單
        li
          = link_to admin_billings_path do
            = content_tag(:i, '', class: 'micon-comments')
            ' 請款申請
            - if Billing.open_billings.count != 0
              span.badge.badge-important= Billing.open_billings.count
    = javascript_include_tag "application"
