doctype html
html lang="zh_TW"
  head
    = stylesheet_link_tag    "application"
    = display_meta_tags site: '寶寶世界二手屋'
    - set_meta_tags description: "寶寶世界二手屋主要在回收各位爸比媽咪們已經用不到的二手嬰幼兒用品，一方面可以讓爸比媽咪把家中已經用不到的嬰幼兒用品換成現金，一方面也提供給有需要的爸比媽咪們更多選擇，可以用便宜的價格,買到適合自己寶寶的用品，讓大家都可以為愛地球盡一份心力。"
    = csrf_meta_tags
    link href="/assets/font-awesome/css/font-awesome.css" rel="stylesheet"
    link rel="shortcut icon" href="/favicon.ico"
    meta name="viewport" content="width=device-width" initial-scale="1.0"
    meta charset="UTF-8"
  body
    .container
      .row
        .span3
          = link_to image_tag(asset_path('logo-web.png')), '/'
        .span9
          nav#main-nav.navbar
            .navbar-inner
              .container
                .nav-collapse
                  ul.nav
                    li
                      a href="/about" 關於寶寶世界二手屋
                ul.nav.pull-right
                  = render :partial => "shared/user_status_panel"
      .row
        .span9
      article.row
        - if flash.count != 0
          .span12
            - flash.each do |name, msg|
              div{class="alert alert-#{name == :notice ? "success" : "error"} fade in"}
                h2
                  a.close data-dismiss="alert" &times;
                  = simple_format(msg)
        = yield
    hr
    footer.footer
      .container
        .span12
          p
            | © 2012
            a href="http://www.babyworld.tw"  babysworld.tw
            |  All Rights Reserved.
          p
            = link_to "使用條款", "/terms"
            '
            ' |
            '
            = link_to "託售須知", "/user_consignment"
        .span12
          p
            | 收貨地址: 台中市北屯區崇德三路45號
          p
            | mail:
            a href="mailto:babysworld@hotmail.com.tw" babysworld@hotmail.com.tw
          p
            | 電話:0911-335700
          p
            | 電話服務時間 : 週一到週五早上10:00~睌上7:00 , 星期六.日休息
    = javascript_include_tag "application"
    = render 'shared/analytics' if Rails.env.production?
